# Proiect_Star_Storage

./: README.md  pom.xml
input/: ddl.sql  dml.sql
output/: export.json  export1.json  output.txt
resources/: config.properties
src/: input.json
src/commands/: AddNewCategory.java  AddNewProduct.java  Buy.java  Exit.java  Help.java  PrintCategories.java  PrintProducts.java  PrintProductsAll.java  PrintProductsCategory.java  RemoveProduct.java  Replenish.java  SwitchDisplayMode.java
src/dataprocessing/: ConsolePrintStrategy.java  PrintStrategy.java  PrintStrategyFactory.java  PrintType.java
src/datastorage/: DataBaseStorageStrategy.java  DataStructureStorageStrategy.java  StorageStrategy.java  StorageType.java
src/main/: Client.java  Invoker.java  Main.java
src/main/java/commandhandling/: Visitor.java
src/main/java/commands/: AddNewCategory.java  AddNewProduct.java  Buy.java  Command.java  CommandType.java  Exit.java  Export.java  Help.java  PrintCategories.java  PrintDisplayMode.java  PrintProducts.java  PrintProductsAll.java  PrintProductsCategory.java  Redo.java  RemoveProduct.java  Replenish.java  SimpleCommand.java  SwitchDisplayMode.java  Undo.java  UndoableCommand.java
src/main/java/configurations/: AppConfig.java  AppInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/controllers/: ActionsController.java  ProductInfoController.java  RestfulController.java
src/main/java/dataprocessing/: ConsolePrintStrategy.java  OutputFilePrintStrategy.java  PrintStrategy.java  PrintStrategyFactory.java
src/main/java/datastorage/: DataBaseStorageStrategy.java  DataStructureStorageStrategy.java  StorageStrategy.java  StorageStrategyFactory.java
src/main/java/entity/: Category.java  Consumer.java  Product.java
src/main/java/entity_dao/: CategoryDAO.java  CategoryDAOImpl.java  ConsumerDAO.java  ConsumerDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/forms/: BuyForm.java  CategoryForm.java  ConsumerForm.java  ProductForm.java  ReplenishForm.java
src/main/java/main/: Client.java  Invoker.java  Main.java
src/main/java/main_components/: Client.java  ConcreteClient.java  ConcreteInvoker.java  Invoker.java  Main.java  Receiver.java  Shop.java
src/main/java/parsers/: JSONParser.java  Parser.java  ParserFactory.java  XMLParser.java
src/main/java/restful/services/: AppInitializer.java  RestfulService.java
src/main/java/services/: CategoryService.java  CategoryServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/shop/: Consumer.java  Product.java  Shop.java
src/main/java/utils/: Constants.java  InputLoader.java  Utils.java  Writer.java
src/main/resources/: config.properties
src/shop/: Product.java  Shop.java
src/test/java/: Test.java
src/utils/: Constants.java  InputLoader.java  VariableException.java  Writer.java
