strategyType=Database
url=jdbc:oracle:thin:@localhost:1521/XEPDB1
username=ANDREI
password=andrei2000
#strategyType=Datastructure
#path=D:\\324cdb-andreiusurelu-master\\Tema_Star_Storage\\input\\input.json